#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//dtls-log.h
tinydtls.h
../tinydtls.h
dtls-log-default.h
../dtls-log-default.h

..//dtls-support.h
tinydtls.h
../tinydtls.h
dtls.h
../dtls.h

..//dtls.h
stdint.h
-
sys/stat.h
-
fcntl.h
-
dtls-state.h
../dtls-state.h
dtls-peer.h
../dtls-peer.h
dtls-alert.h
../dtls-alert.h
dtls-crypto.h
../dtls-crypto.h
dtls-hmac.h
../dtls-hmac.h
tinydtls.h
../tinydtls.h

..//tinydtls.h
string.h
-
tesla.h
../tesla.h
dtls_config.h
../dtls_config.h
dtls-support-conf.h
../dtls-support-conf.h
stdint.h
-
stddef.h
-
dtls-support.h
../dtls-support.h

../aes/rijndael.h
stdint.h
-

../dtls-alert.h

../dtls-ccm.h
aes/rijndael.h
../aes/rijndael.h

../dtls-crypto.h
stdlib.h
-
stdint.h
-
tinydtls.h
../tinydtls.h
aes/rijndael.h
../aes/rijndael.h
dtls-state.h
../dtls-state.h
dtls-numeric.h
../dtls-numeric.h
dtls-hmac.h
../dtls-hmac.h
dtls-ccm.h
../dtls-ccm.h

../dtls-hmac.h
tinydtls.h
../tinydtls.h
sha2/sha2.h
../sha2/sha2.h

../dtls-log-default.h
tinydtls.h
../tinydtls.h
stdio.h
-

../dtls-numeric.h
stdint.h
-

../dtls-peer.h
tinydtls.h
../tinydtls.h
dtls-state.h
../dtls-state.h
dtls-crypto.h
../dtls-crypto.h

../dtls-state.h
stdint.h
-
tinydtls.h
../tinydtls.h
dtls-hmac.h
../dtls-hmac.h

../dtls-support.h
tinydtls.h
../tinydtls.h
dtls.h
../dtls.h

../dtls.h
stdint.h
-
sys/stat.h
-
fcntl.h
-
dtls-state.h
../dtls-state.h
dtls-peer.h
../dtls-peer.h
dtls-alert.h
../dtls-alert.h
dtls-crypto.h
../dtls-crypto.h
dtls-hmac.h
../dtls-hmac.h
tinydtls.h
../tinydtls.h

../dtls_config.h

../posix/dtls-support-conf.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
string.h
-

../posix/lib/memb.h

../sha2/sha2.h
inttypes.h
-

../tesla.h
string.h
-
dtls_config.h
../dtls_config.h
dtls-support-conf.h
../dtls-support-conf.h

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/aes/rijndael.c
rijndael.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/aes/rijndael.h

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/aes/rijndael.h
stdint.h
-

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-alert.h

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-ccm.c
string.h
-
tinydtls.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/tinydtls.h
dtls-numeric.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-numeric.h
dtls-ccm.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-ccm.h
assert.h
-

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-ccm.h
aes/rijndael.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/aes/rijndael.h

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-crypto.c
stdio.h
-
tinydtls.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/tinydtls.h
assert.h
-
dtls-numeric.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-numeric.h
dtls.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls.h
dtls-crypto.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-crypto.h
dtls-ccm.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-ccm.h
ecc/ecc.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/ecc/ecc.h
netq.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/netq.h
lib/memb.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/lib/memb.h
dtls-log.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-log.h

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-crypto.h
stdlib.h
-
stdint.h
-
tinydtls.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/tinydtls.h
aes/rijndael.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/aes/rijndael.h
dtls-state.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-state.h
dtls-numeric.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-numeric.h
dtls-hmac.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-hmac.h
dtls-ccm.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-ccm.h

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-hmac.c
stdio.h
-
stdlib.h
-
string.h
-
tinydtls.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/tinydtls.h
assert.h
-
dtls-hmac.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-hmac.h
lib/memb.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/lib/memb.h
dtls-log.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-log.h
stdio.h
-

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-hmac.h
tinydtls.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/tinydtls.h
sha2/sha2.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/sha2/sha2.h

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-log-default.h
tinydtls.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/tinydtls.h
stdio.h
-

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-log.c
dtls-log.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-log.h

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-log.h
tinydtls.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/tinydtls.h
dtls-log-default.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-log-default.h

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-numeric.h
stdint.h
-

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-peer.c
tinydtls.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/tinydtls.h
dtls-peer.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-peer.h
lib/memb.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/lib/memb.h
dtls-log.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-log.h

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-peer.h
tinydtls.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/tinydtls.h
dtls-state.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-state.h
dtls-crypto.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-crypto.h

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-state.h
stdint.h
-
tinydtls.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/tinydtls.h
dtls-hmac.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-hmac.h

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-support.h
tinydtls.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/tinydtls.h
dtls.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls.h

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls.c
tinydtls.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/tinydtls.h
stdio.h
-
stdlib.h
-
assert.h
-
dtls-numeric.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-numeric.h
netq.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/netq.h
dtls.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls.h
dtls-alert.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-alert.h
dtls-support.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-support.h
sha2/sha2.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/sha2/sha2.h
dtls-log.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-log.h

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls.h
stdint.h
-
sys/stat.h
-
fcntl.h
-
dtls-state.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-state.h
dtls-peer.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-peer.h
dtls-alert.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-alert.h
dtls-crypto.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-crypto.h
dtls-hmac.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-hmac.h
tinydtls.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/tinydtls.h

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls_config.h

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/ecc/ecc.c
ecc.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/ecc/ecc.h
string.h
-

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/ecc/ecc.h
inttypes.h
-

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/netq.c
tinydtls.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/tinydtls.h
netq.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/netq.h
assert.h
-
lib/memb.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/lib/memb.h
dtls-log.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-log.h

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/netq.h
tinydtls.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/tinydtls.h
dtls.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls.h

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/posix/dtls-support.c
tinydtls.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/posix/tinydtls.h
lib/memb.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/posix/lib/memb.h
dtls-support.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/posix/dtls-support.h
stdlib.h
-
time.h
-
sys/time.h
-
assert.h
-
arpa/inet.h
-
stdarg.h
-
stdio.h
-
pthread.h
-
dtls-log.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/posix/dtls-log.h

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/posix/lib/memb.h

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/sha2/sha2.c
tinydtls.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/sha2/tinydtls.h
string.h
-
assert.h
-
sha2.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/sha2/sha2.h

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/sha2/sha2.h
inttypes.h
-

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/tesla.h
string.h
-
dtls_config.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls_config.h
dtls-support-conf.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-support-conf.h

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/tests/dtls-client.c
tinydtls.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/tests/tinydtls.h
stdio.h
-
string.h
-
errno.h
-
unistd.h
-
ctype.h
-
netinet/in.h
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
arpa/inet.h
-
netdb.h
-
signal.h
-
dtls.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/tests/dtls.h
dtls-log.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/tests/dtls-log.h

/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/tinydtls.h
string.h
-
tesla.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/tesla.h
dtls_config.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls_config.h
dtls-support-conf.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-support-conf.h
stdint.h
-
stddef.h
-
dtls-support.h
/home/user/Dropbox/Modified flights DTLS/tinydtls(IPV4)-ver4/dtls-support.h

